{
  "name": "nodejs-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "sunucu.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}